{
  "short_name": "M1F13 PaccMApp",
  "name": "M1IF13 PaccMApp",
  "description": "projet M1IF13",
  "icons": [
    {
      "src": "img/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6"
}
